@charset "UTF-8";
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  font-family: Verdana, Arial, serif;
  font-size: 100%;
  background-color: rgb(81, 83, 87);
  margin: 0;
}

/* link styles */
a:link {color:#9b8d3b}
a:visited { color: #81742a; }
a:focus, a:hover, a:active { color: #ffffff; }

a {
	 text-decoration: none;
	 border-bottom: 1px dotted;
	 padding-bottom: .2em;
}



/* header styles */
header {
	color: white;
   background:  url(../images/Gold_Sparkle.jpg) no-repeat center center; 
	background-size: cover; 
	text-align: center;
	height: 13em;
}
header h1 {
	margin-top: 1.5em;
}
header p {
	display: none;
}


/* nav styles */
nav, footer {
	font-family: verdana, sans-serif;
	background-color: #486a8b;
}
nav ul li a:link, nav ul li a:visited {
	color: #eac939;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
	color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
    font-size: .8em;
	text-transform: uppercase;
	letter-spacing: .2em;
	flex: 1 1 50%;
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 
  padding: .5em 1em; 	
  border-radius: .5em; 
  margin: .25em; 
  } 	


/* main "products" styles */
main {
	font-size: 1em;
	line-height: 1.4em;
	color: #0a4112;
	margin: 2.5%;
	background-color: #d2d4d9;
}
h2 {
	font-family: Georgia, serif;
	font-weight: normal;
	font-size: 1.5em;
}
h3 {
	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #397352;
	border-top: 1px solid;
	margin-top: 1.5em;
}
p.more {
	font-family: verdana, sans-serif;
	text-transform: uppercase; 
	font-size: .8em;
	clear: left;
}
main img {
	float: left;
  display: block;
  margin: .5em auto;
}
.id {position: fixed;}


div {
	position: fixed;
}

/* aside "hours" styles */
aside {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: #486a8b;
	padding: 1em;
	color: #072d0d;

}
/* misc styles */
footer {
	color: #EADDC4;
	text-align: center;
	font-size: .8em;
	padding: 1em;
	border-top-left-radius: 5px;
}
.day {
	color: #ffffff;
	font-family: verdana, sans-serif;
	font-size: .8em;
	text-transform: uppercase;
}


img {
	width: 200px;
	height: 300px;
	object-fit:cover;
  }

.title {
	font-size:x-large;
	font-weight:bolder;
	color: #10531a;
  }

@media screen and (min-width: 400px) {
	nav ul li { 
	flex: none; 
	} 
	nav ul {
	justify-content: center;
	}
   }

@media screen and (min-width: 480px) { 
	main img { 
	float: left; 
	margin: 0 1em 1em 0; 
	} 
   }

@media screen and (min-width: 600px) {
	header p { 
	display: block; 
	margin-top: -1.5em; 
	font-family: Georgia, serif; 
	font-style: italic; 
	font-size: 1.2em; 
	} 
	main, h2, h3 { 
	font-family: 'Open Sans', Georgia, serif; 
	} 
	h2, h3 {
	font-weight: bold; 
	} 
	main { 
	line-height: 1.8em; 
	padding: 1em; 
	border: double 4px #140e03;
	border-radius: 5px;
	margin: 2.5%;
	} 
   }

@media screen and (min-width: 940px) { 
	#container { 
	display: grid; 
	grid-template-rows: auto min-height 5em; 
	grid-template-columns: minmax(25em, 1fr) 16em; 
	grid-template-areas: 
	"banner banner"
	"main hours"
	"footer footer";
	max-width: 1200px;
	margin: 0 auto;
	position: relative; 
	} 
	header { 
	grid-area: banner; 
	} 
	main { 
	grid-area: main; 
	} 
	aside { 
	grid-area: hours;  
	padding: 1em; 
	padding-left: 45px; 
	} 
	footer { 
	grid-area: footer; 
	} }